# lottery

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/lottery/: Lottery.java  PredictionByStringSimilar.java  Test.java
src/main/java/com/lottery/core/: Actuator.java
src/main/java/com/lottery/core/impl/: NormalActuator.java  StringActuator.java
src/main/java/com/lottery/number/: LotteryNum.java  Number.java
src/main/java/com/lottery/number/impl/: NormalNumber.java  StringNumber.java
src/main/java/com/lottery/resource/: Resource.java
src/main/java/com/lottery/resource/impl/: NormalResource.java  NumberResource.java  StringResource.java
src/main/java/com/lottery/util/: LoadResourceUtls.java  NumberUtils.java  StringSimilarUtils.java
src/main/java/utils/: RedAndBlueUtil.java
src/main/resources/: logback.xml  ssq_result.txt  ssq_result_test.txt  ssqtxt_result.txt
src/test/java/com/lottery/: LogTests.java  LotteryTests.java  ShareTests.java  share.txt  shareDesByOk.txt  shareDesBySuccess.txt  shareFail.txt  shareOk.txt  shareStockId.txt
src/test/java/junit/: Test.java
src/test/resources/: share.txt
